<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:height="70dp"
        android:backgroundTint="#FF0000"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="0dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:height="70dp"
        android:backgroundTint="#FF5722"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="0dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:height="70dp"
        android:backgroundTint="#FFEB3B"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="0dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:height="70dp"
        android:backgroundTint="#4CAF50"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="0dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:height="70dp"
        android:backgroundTint="#3F51B5"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="0dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:height="70dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="0dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:height="70dp"
        android:backgroundTint="#2196F3"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="0dp" />

</LinearLayout>